#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102da2310 .scope module, "tb_cpu_1000" "tb_cpu_1000" 2 16;
 .timescale -9 -10;
P_0xca303c000 .param/l "MAX_INST" 1 2 19, +C4<00000000000000000100111000100000>;
P_0xca303c040 .param/l "TOTAL_CASES" 1 2 18, +C4<00000000000000000000001111101000>;
o0xca2845ab0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xca3061040_0 name=_ivl_0
v0xca30610e0_0 .net "address", 15 0, L_0xca3034770;  1 drivers
v0xca3061180_0 .var/i "case_count", 31 0;
v0xca3061220_0 .var "clk", 0 0;
v0xca30612c0_0 .net "data", 15 0, L_0x102d9a5b0;  1 drivers
v0xca3061360_0 .var/i "done_count", 31 0;
v0xca3061400_0 .var/i "exec_count", 31 0;
v0xca30614a0 .array "expected_case_id", 19999 0, 15 0;
v0xca3061540 .array "expected_valid", 19999 0, 0 0;
v0xca30615e0 .array "expected_value", 19999 0, 15 0;
v0xca3061680_0 .var/i "fail_count", 31 0;
v0xca3061720_0 .var/i "i", 31 0;
v0xca30617c0_0 .var/i "imm_i", 31 0;
v0xca3061860_0 .var "inputReady", 0 0;
v0xca3061900_0 .var/i "jump_i", 31 0;
v0xca30619a0 .array "memory", 8191 0, 15 0;
v0xca3061a40 .array "model_rf", 3 0, 15 0;
v0xca3061ae0_0 .net "num_inst", 15 0, L_0xca30347e0;  1 drivers
v0xca3061b80_0 .var "outputData", 15 0;
v0xca3061c20_0 .net "output_port", 15 0, L_0xca3034700;  1 drivers
v0xca3061cc0_0 .var/i "pc", 31 0;
v0xca3061d60_0 .var/i "rd_i", 31 0;
v0xca3061e00_0 .net "readM", 0 0, L_0x102d99e30;  1 drivers
v0xca3061ea0_0 .var "reset_n", 0 0;
v0xca3061f40_0 .var/i "rs_i", 31 0;
v0xca3061fe0_0 .var/i "rt_i", 31 0;
v0xca3062080_0 .var/i "seed", 31 0;
E_0xca2cb8800 .event anyedge, v0xca305b520_0;
L_0x102d9a5b0 .functor MUXZ 16, o0xca2845ab0, v0xca3061b80_0, L_0x102d99e30, C4<>;
S_0x102d8c730 .scope module, "UUT" "cpu" 2 52, 3 88 0, S_0x102da2310;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "readM";
    .port_info 1 /OUTPUT 16 "address";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "inputReady";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 16 "num_inst";
    .port_info 7 /OUTPUT 16 "output_port";
L_0xca3034700 .functor BUFZ 16, v0xca305b480_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xca3034770 .functor BUFZ 16, v0xca305a1c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xca30347e0 .functor BUFZ 16, v0xca305b200_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xca305a300_0 .net "ALUOp", 3 0, v0x102da2490_0;  1 drivers
v0xca305a3a0_0 .net "ALUSrc", 0 0, v0x102da1f50_0;  1 drivers
v0xca305a440_0 .net "I_immediate", 7 0, L_0xca2c94780;  1 drivers
v0xca305a4e0_0 .net "J_target", 11 0, L_0xca2c94820;  1 drivers
v0xca305a580_0 .net "Jump", 0 0, v0xca3058000_0;  1 drivers
v0xca305a620_0 .net "RegDst", 0 0, v0xca30580a0_0;  1 drivers
v0xca305a6c0_0 .net "RegWrite", 0 0, v0xca3058140_0;  1 drivers
v0xca305a760_0 .net *"_ivl_10", 15 0, L_0xca3062120;  1 drivers
L_0xca2878010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca305a800_0 .net/2u *"_ivl_24", 0 0, L_0xca2878010;  1 drivers
v0xca305a8a0_0 .net *"_ivl_5", 0 0, L_0xca2c945a0;  1 drivers
v0xca305a940_0 .net *"_ivl_7", 7 0, L_0xca2c94640;  1 drivers
v0xca305a9e0_0 .net *"_ivl_9", 7 0, L_0xca2c946e0;  1 drivers
v0xca305aa80_0 .net "address", 15 0, L_0xca3034770;  alias, 1 drivers
v0xca305ab20_0 .net "clk", 0 0, v0xca3061220_0;  1 drivers
v0xca305abc0_0 .var "counter", 63 0;
v0xca305ac60_0 .net "data", 15 0, L_0x102d9a5b0;  alias, 1 drivers
v0xca305ad00_0 .net "fetch_completed", 0 0, L_0xca2c948c0;  1 drivers
v0xca305ada0_0 .var "fetched_cycle", 63 0;
v0xca305ae40_0 .net "func_code", 5 0, L_0xca2c94500;  1 drivers
v0xca305aee0_0 .net "inputReady", 0 0, v0xca3061860_0;  1 drivers
v0xca305af80_0 .var "instruction", 15 0;
v0xca305b020_0 .net "instruction_addr", 15 0, v0xca305a1c0_0;  1 drivers
v0xca305b0c0_0 .net "isWWD", 0 0, v0xca3058280_0;  1 drivers
v0xca305b160_0 .net "num_inst", 15 0, L_0xca30347e0;  alias, 1 drivers
v0xca305b200_0 .var "num_instruction", 15 0;
v0xca305b2a0_0 .net "opcode", 3 0, L_0xca2c94460;  1 drivers
v0xca305b340_0 .net "output_data", 15 0, L_0xca30348c0;  1 drivers
v0xca305b3e0_0 .net "output_port", 15 0, L_0xca3034700;  alias, 1 drivers
v0xca305b480_0 .var "output_save", 15 0;
v0xca305b520_0 .net "readM", 0 0, L_0x102d99e30;  alias, 1 drivers
v0xca305b5c0_0 .var "readM_sync", 0 0;
v0xca305b660_0 .net "reset_n", 0 0, v0xca3061ea0_0;  1 drivers
E_0xca2cbafc0/0 .event negedge, v0xca30583c0_0;
E_0xca2cbafc0/1 .event posedge, v0xca305aee0_0;
E_0xca2cbafc0 .event/or E_0xca2cbafc0/0, E_0xca2cbafc0/1;
L_0xca2c94460 .part v0xca305af80_0, 12, 4;
L_0xca2c94500 .part v0xca305af80_0, 0, 6;
L_0xca2c945a0 .part v0xca305af80_0, 7, 1;
L_0xca2c94640 .repeat 8, 8, L_0xca2c945a0;
L_0xca2c946e0 .part v0xca305af80_0, 0, 8;
L_0xca3062120 .concat [ 8 8 0 0], L_0xca2c946e0, L_0xca2c94640;
L_0xca2c94780 .part L_0xca3062120, 0, 8;
L_0xca2c94820 .part v0xca305af80_0, 0, 12;
L_0xca2c948c0 .cmp/eq 64, v0xca305abc0_0, v0xca305ada0_0;
L_0x102d99e30 .functor MUXZ 1, v0xca305b5c0_0, L_0xca2878010, L_0xca2c948c0, C4<>;
S_0x102d8c8b0 .scope module, "Control_UUT" "Control" 3 182, 3 234 0, S_0x102d8c730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset_n";
    .port_info 1 /INPUT 4 "opcode";
    .port_info 2 /INPUT 6 "func_code";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "Jump";
    .port_info 5 /OUTPUT 4 "ALUOperation";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "isWWD";
v0x102da2490_0 .var "ALUOperation", 3 0;
v0x102da1f50_0 .var "ALUSrc", 0 0;
v0xca3058000_0 .var "Jump", 0 0;
v0xca30580a0_0 .var "RegDst", 0 0;
v0xca3058140_0 .var "RegWrite", 0 0;
v0xca30581e0_0 .net "func_code", 5 0, L_0xca2c94500;  alias, 1 drivers
v0xca3058280_0 .var "isWWD", 0 0;
v0xca3058320_0 .net "opcode", 3 0, L_0xca2c94460;  alias, 1 drivers
v0xca30583c0_0 .net "reset_n", 0 0, v0xca3061ea0_0;  alias, 1 drivers
E_0xca2cbb000 .event anyedge, v0xca3058320_0, v0xca30581e0_0;
S_0x102d98810 .scope module, "DP_UUT" "DP" 3 195, 3 294 0, S_0x102d8c730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 16 "output_data";
    .port_info 3 /INPUT 1 "RegDst";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 4 "ALUOp";
    .port_info 7 /INPUT 1 "Jump";
    .port_info 8 /INPUT 1 "isWWD";
    .port_info 9 /INPUT 16 "instruction";
L_0xca3034850 .functor BUFZ 16, v0xca30585a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xca30348c0 .functor BUFZ 16, v0xca30585a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xca3058f00_0 .net "ALUOp", 3 0, v0x102da2490_0;  alias, 1 drivers
v0xca3058fa0_0 .net "ALUSrc", 0 0, v0x102da1f50_0;  alias, 1 drivers
v0xca3059040_0 .net "ALU_B", 15 0, L_0x102d9a510;  1 drivers
v0xca30590e0_0 .net "ALU_C", 15 0, v0xca30585a0_0;  1 drivers
v0xca3059180_0 .net "ALU_Cout", 0 0, v0xca30586e0_0;  1 drivers
v0xca3059220_0 .net "I_immediate", 15 0, L_0xca30621c0;  1 drivers
v0xca30592c0_0 .net "J_target", 11 0, L_0xca2c94e60;  1 drivers
v0xca3059360_0 .net "Jump", 0 0, v0xca3058000_0;  alias, 1 drivers
v0xca3059400_0 .net "RF_rs", 15 0, v0xca3058b40_0;  1 drivers
v0xca30594a0_0 .net "RF_rt", 15 0, v0xca3058be0_0;  1 drivers
v0xca3059540_0 .net "RF_write", 15 0, L_0xca3034850;  1 drivers
v0xca30595e0_0 .net "RegDst", 0 0, v0xca30580a0_0;  alias, 1 drivers
v0xca3059680_0 .net "RegWrite", 0 0, v0xca3058140_0;  alias, 1 drivers
v0xca3059720_0 .net *"_ivl_11", 0 0, L_0xca2c94c80;  1 drivers
v0xca30597c0_0 .net *"_ivl_13", 7 0, L_0xca2c94d20;  1 drivers
v0xca3059860_0 .net *"_ivl_15", 7 0, L_0xca2c94dc0;  1 drivers
v0xca3059900_0 .net "clk", 0 0, v0xca3061220_0;  alias, 1 drivers
v0xca30599a0_0 .net "func_code", 5 0, L_0xca2c94a00;  1 drivers
v0xca3059a40_0 .net "instruction", 15 0, v0xca305af80_0;  1 drivers
v0xca3059ae0_0 .net "isWWD", 0 0, v0xca3058280_0;  alias, 1 drivers
v0xca3059b80_0 .net "opcode", 3 0, L_0xca2c94960;  1 drivers
v0xca3059c20_0 .net "output_data", 15 0, L_0xca30348c0;  alias, 1 drivers
v0xca3059cc0_0 .net "rd", 1 0, L_0xca2c94be0;  1 drivers
v0xca3059d60_0 .net "reset_n", 0 0, v0xca3061ea0_0;  alias, 1 drivers
v0xca3059e00_0 .net "rs", 1 0, L_0xca2c94aa0;  1 drivers
v0xca3059ea0_0 .net "rt", 1 0, L_0xca2c94b40;  1 drivers
v0xca3059f40_0 .net "write_addr", 1 0, L_0x102d9a470;  1 drivers
L_0xca2c94960 .part v0xca305af80_0, 12, 4;
L_0xca2c94a00 .part v0xca305af80_0, 0, 6;
L_0xca2c94aa0 .part v0xca305af80_0, 10, 2;
L_0xca2c94b40 .part v0xca305af80_0, 8, 2;
L_0xca2c94be0 .part v0xca305af80_0, 6, 2;
L_0xca2c94c80 .part v0xca305af80_0, 7, 1;
L_0xca2c94d20 .repeat 8, 8, L_0xca2c94c80;
L_0xca2c94dc0 .part v0xca305af80_0, 0, 8;
L_0xca30621c0 .concat [ 8 8 0 0], L_0xca2c94dc0, L_0xca2c94d20;
L_0xca2c94e60 .part v0xca305af80_0, 0, 12;
L_0x102d9a470 .functor MUXZ 2, L_0xca2c94b40, L_0xca2c94be0, v0xca30580a0_0, C4<>;
L_0x102d9a510 .functor MUXZ 16, v0xca3058be0_0, L_0xca30621c0, v0x102da1f50_0, C4<>;
S_0x102d98990 .scope module, "ALU_UUT" "ALU" 3 360, 3 409 0, S_0x102d98810;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 4 "OP";
    .port_info 4 /OUTPUT 16 "C";
    .port_info 5 /OUTPUT 1 "Cout";
v0xca3058460_0 .net "A", 15 0, v0xca3058b40_0;  alias, 1 drivers
v0xca3058500_0 .net "B", 15 0, L_0x102d9a510;  alias, 1 drivers
v0xca30585a0_0 .var "C", 15 0;
L_0xca2878058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca3058640_0 .net "Cin", 0 0, L_0xca2878058;  1 drivers
v0xca30586e0_0 .var "Cout", 0 0;
v0xca3058780_0 .net "OP", 3 0, v0x102da2490_0;  alias, 1 drivers
E_0xca2cbb040 .event anyedge, v0x102da2490_0, v0xca3058460_0, v0xca3058500_0, v0xca3058640_0;
S_0x102d9b0f0 .scope module, "RF_UUT" "RF" 3 347, 3 370 0, S_0x102d98810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 2 "addr1";
    .port_info 3 /OUTPUT 16 "data1";
    .port_info 4 /INPUT 2 "addr2";
    .port_info 5 /OUTPUT 16 "data2";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 2 "addr3";
    .port_info 8 /INPUT 16 "data3";
v0xca3058820_0 .net "addr1", 1 0, L_0xca2c94aa0;  alias, 1 drivers
v0xca30588c0_0 .net "addr2", 1 0, L_0xca2c94b40;  alias, 1 drivers
v0xca3058960_0 .net "addr3", 1 0, L_0x102d9a470;  alias, 1 drivers
v0xca3058a00_0 .var/i "addr_idx", 31 0;
v0xca3058aa0_0 .net "clk", 0 0, v0xca3061220_0;  alias, 1 drivers
v0xca3058b40_0 .var "data1", 15 0;
v0xca3058be0_0 .var "data2", 15 0;
v0xca3058c80_0 .net "data3", 15 0, L_0xca3034850;  alias, 1 drivers
v0xca3058d20 .array "memory", 0 3, 15 0;
v0xca3058dc0_0 .net "reset_n", 0 0, v0xca3061ea0_0;  alias, 1 drivers
v0xca3058e60_0 .net "write", 0 0, v0xca3058140_0;  alias, 1 drivers
E_0xca2cbb0c0/0 .event negedge, v0xca30583c0_0;
E_0xca2cbb0c0/1 .event posedge, v0xca3058aa0_0;
E_0xca2cbb0c0 .event/or E_0xca2cbb0c0/0, E_0xca2cbb0c0/1;
v0xca3058d20_0 .array/port v0xca3058d20, 0;
v0xca3058d20_1 .array/port v0xca3058d20, 1;
v0xca3058d20_2 .array/port v0xca3058d20, 2;
E_0xca2cbb100/0 .event anyedge, v0xca3058820_0, v0xca3058d20_0, v0xca3058d20_1, v0xca3058d20_2;
v0xca3058d20_3 .array/port v0xca3058d20, 3;
E_0xca2cbb100/1 .event anyedge, v0xca3058d20_3, v0xca30588c0_0;
E_0xca2cbb100 .event/or E_0xca2cbb100/0, E_0xca2cbb100/1;
S_0x102d9b270 .scope module, "PC_UUT" "PC" 3 173, 3 210 0, S_0x102d8c730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 12 "J_target";
    .port_info 4 /OUTPUT 16 "instruction_addr";
v0xca3059fe0_0 .net "J_target", 11 0, L_0xca2c94820;  alias, 1 drivers
v0xca305a080_0 .net "Jump", 0 0, v0xca3058000_0;  alias, 1 drivers
v0xca305a120_0 .net "clk", 0 0, v0xca3061220_0;  alias, 1 drivers
v0xca305a1c0_0 .var "instruction_addr", 15 0;
v0xca305a260_0 .net "reset_n", 0 0, v0xca3061ea0_0;  alias, 1 drivers
E_0xca2cbb140 .event posedge, v0xca3058aa0_0;
S_0x102d99cb0 .scope function.vec4.s8, "boundary_imm" "boundary_imm" 2 129, 2 129 0, S_0x102da2310;
 .timescale -9 -10;
; Variable boundary_imm is vec4 return value of scope S_0x102d99cb0
v0xca305b7a0_0 .var/i "idx", 31 0;
TD_tb_cpu_1000.boundary_imm ;
    %load/vec4 v0xca305b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 32;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 32;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 32;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 32;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 32;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 32;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 32;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.1 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.2 ;
    %pushi/vec4 2, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.3 ;
    %pushi/vec4 3, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.5 ;
    %pushi/vec4 7, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.6 ;
    %pushi/vec4 8, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.7 ;
    %pushi/vec4 15, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.8 ;
    %pushi/vec4 16, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.9 ;
    %pushi/vec4 31, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.10 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.11 ;
    %pushi/vec4 63, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.12 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.13 ;
    %pushi/vec4 126, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.14 ;
    %pushi/vec4 127, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.15 ;
    %pushi/vec4 128, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.16 ;
    %pushi/vec4 129, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.17 ;
    %pushi/vec4 130, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.18 ;
    %pushi/vec4 143, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.19 ;
    %pushi/vec4 144, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.20 ;
    %pushi/vec4 159, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.21 ;
    %pushi/vec4 160, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.22 ;
    %pushi/vec4 191, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.23 ;
    %pushi/vec4 192, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.24 ;
    %pushi/vec4 223, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.25 ;
    %pushi/vec4 224, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.26 ;
    %pushi/vec4 239, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.27 ;
    %pushi/vec4 240, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.28 ;
    %pushi/vec4 247, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.29 ;
    %pushi/vec4 248, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.30 ;
    %pushi/vec4 254, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to boundary_imm (store_vec4_to_lval)
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %end;
S_0x102d9aba0 .scope task, "emit_add" "emit_add" 2 214, 2 214 0, S_0x102da2310;
 .timescale -9 -10;
v0xca305b840_0 .var "rd", 1 0;
v0xca305b8e0_0 .var "rs", 1 0;
v0xca305b980_0 .var "rt", 1 0;
TD_tb_cpu_1000.emit_add ;
    %load/vec4 v0xca305b8e0_0;
    %load/vec4 v0xca305b980_0;
    %load/vec4 v0xca305b840_0;
    %store/vec4 v0xca30601e0_0, 0, 2;
    %store/vec4 v0xca3060320_0, 0, 2;
    %store/vec4 v0xca3060280_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_add, S_0xca305c600;
    %store/vec4 v0xca305bd40_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_exec, S_0xca305c180;
    %join;
    %load/vec4 v0xca305b8e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xca3061a40, 4;
    %load/vec4 v0xca305b980_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xca3061a40, 4;
    %add;
    %load/vec4 v0xca305b840_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0xca3061a40, 4, 0;
    %end;
S_0x102d9ad20 .scope task, "emit_adi" "emit_adi" 2 204, 2 204 0, S_0x102da2310;
 .timescale -9 -10;
v0xca305ba20_0 .var "imm", 7 0;
v0xca305bac0_0 .var "rs", 1 0;
v0xca305bb60_0 .var "rt", 1 0;
TD_tb_cpu_1000.emit_adi ;
    %load/vec4 v0xca305bac0_0;
    %load/vec4 v0xca305bb60_0;
    %load/vec4 v0xca305ba20_0;
    %store/vec4 v0xca3060460_0, 0, 8;
    %store/vec4 v0xca30605a0_0, 0, 2;
    %store/vec4 v0xca3060500_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_adi, S_0xca305c780;
    %store/vec4 v0xca305bd40_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_exec, S_0xca305c180;
    %join;
    %load/vec4 v0xca305bac0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xca3061a40, 4;
    %load/vec4 v0xca305ba20_0;
    %store/vec4 v0xca3060f00_0, 0, 8;
    %callf/vec4 TD_tb_cpu_1000.sx8, S_0xca305d080;
    %add;
    %load/vec4 v0xca305bb60_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0xca3061a40, 4, 0;
    %end;
S_0xca305c000 .scope task, "emit_check" "emit_check" 2 224, 2 224 0, S_0x102da2310;
 .timescale -9 -10;
v0xca305bc00_0 .var "expected", 15 0;
v0xca305bca0_0 .var "rs", 1 0;
TD_tb_cpu_1000.emit_check ;
    %load/vec4 v0xca305bca0_0;
    %store/vec4 v0xca3060a00_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_wwd, S_0xca305cc00;
    %store/vec4 v0xca305bd40_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_exec, S_0xca305c180;
    %join;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0xca3061400_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0xca3061540, 4, 0;
    %load/vec4 v0xca305bc00_0;
    %load/vec4 v0xca3061400_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0xca30615e0, 4, 0;
    %load/vec4 v0xca3061180_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %load/vec4 v0xca3061400_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0xca30614a0, 4, 0;
    %load/vec4 v0xca3061180_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061180_0, 0, 32;
    %end;
S_0xca305c180 .scope task, "emit_exec" "emit_exec" 2 186, 2 186 0, S_0x102da2310;
 .timescale -9 -10;
v0xca305bd40_0 .var "inst", 15 0;
TD_tb_cpu_1000.emit_exec ;
    %load/vec4 v0xca305bd40_0;
    %ix/getv/s 4, v0xca3061cc0_0;
    %store/vec4a v0xca30619a0, 4, 0;
    %load/vec4 v0xca3061cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061cc0_0, 0, 32;
    %load/vec4 v0xca3061400_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061400_0, 0, 32;
    %end;
S_0xca305c300 .scope task, "emit_jump_forward" "emit_jump_forward" 2 256, 2 256 0, S_0x102da2310;
 .timescale -9 -10;
v0xca305bde0_0 .var/i "j", 31 0;
v0xca305be80_0 .var/i "skipped_words", 31 0;
v0xca305bf20_0 .var/i "target", 31 0;
TD_tb_cpu_1000.emit_jump_forward ;
    %load/vec4 v0xca3061cc0_0;
    %load/vec4 v0xca305be80_0;
    %add;
    %addi 1, 0, 32;
    %store/vec4 v0xca305bf20_0, 0, 32;
    %load/vec4 v0xca305bf20_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0xca30606e0_0, 0, 12;
    %callf/vec4 TD_tb_cpu_1000.enc_jmp, S_0xca305c900;
    %store/vec4 v0xca305bd40_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_exec, S_0xca305c180;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca305bde0_0, 0, 32;
T_5.33 ; Top of for-loop
    %load/vec4 v0xca305bde0_0;
    %load/vec4 v0xca305be80_0;
    %cmp/s;
	  %jmp/0xz T_5.34, 5;
    %load/vec4 v0xca305bde0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca3060a00_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_wwd, S_0xca305cc00;
    %ix/getv/s 4, v0xca3061cc0_0;
    %store/vec4a v0xca30619a0, 4, 0;
    %load/vec4 v0xca3061cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061cc0_0, 0, 32;
T_5.35 ; for-loop step statement
    %load/vec4 v0xca305bde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca305bde0_0, 0, 32;
    %jmp T_5.33;
T_5.34 ; for-loop exit label
    %end;
S_0xca305c480 .scope task, "emit_lhi" "emit_lhi" 2 195, 2 195 0, S_0x102da2310;
 .timescale -9 -10;
v0xca3060000_0 .var "imm", 7 0;
v0xca30600a0_0 .var "rt", 1 0;
TD_tb_cpu_1000.emit_lhi ;
    %load/vec4 v0xca30600a0_0;
    %load/vec4 v0xca3060000_0;
    %store/vec4 v0xca3060820_0, 0, 8;
    %store/vec4 v0xca30608c0_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_lhi, S_0xca305ca80;
    %store/vec4 v0xca305bd40_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_exec, S_0xca305c180;
    %join;
    %load/vec4 v0xca3060000_0;
    %concati/vec4 0, 0, 8;
    %load/vec4 v0xca30600a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0xca3061a40, 4, 0;
    %end;
S_0xca305c600 .scope function.vec4.s16, "enc_add" "enc_add" 2 99, 2 99 0, S_0x102da2310;
 .timescale -9 -10;
; Variable enc_add is vec4 return value of scope S_0xca305c600
v0xca30601e0_0 .var "rd", 1 0;
v0xca3060280_0 .var "rs", 1 0;
v0xca3060320_0 .var "rt", 1 0;
TD_tb_cpu_1000.enc_add ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0xca3060280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3060320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca30601e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 6;
    %ret/vec4 0, 0, 16;  Assign to enc_add (store_vec4_to_lval)
    %end;
S_0xca305c780 .scope function.vec4.s16, "enc_adi" "enc_adi" 2 90, 2 90 0, S_0x102da2310;
 .timescale -9 -10;
; Variable enc_adi is vec4 return value of scope S_0xca305c780
v0xca3060460_0 .var "imm", 7 0;
v0xca3060500_0 .var "rs", 1 0;
v0xca30605a0_0 .var "rt", 1 0;
TD_tb_cpu_1000.enc_adi ;
    %pushi/vec4 4, 0, 4;
    %load/vec4 v0xca3060500_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca30605a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3060460_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to enc_adi (store_vec4_to_lval)
    %end;
S_0xca305c900 .scope function.vec4.s16, "enc_jmp" "enc_jmp" 2 115, 2 115 0, S_0x102da2310;
 .timescale -9 -10;
; Variable enc_jmp is vec4 return value of scope S_0xca305c900
v0xca30606e0_0 .var "target", 11 0;
TD_tb_cpu_1000.enc_jmp ;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v0xca30606e0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to enc_jmp (store_vec4_to_lval)
    %end;
S_0xca305ca80 .scope function.vec4.s16, "enc_lhi" "enc_lhi" 2 82, 2 82 0, S_0x102da2310;
 .timescale -9 -10;
; Variable enc_lhi is vec4 return value of scope S_0xca305ca80
v0xca3060820_0 .var "imm", 7 0;
v0xca30608c0_0 .var "rt", 1 0;
TD_tb_cpu_1000.enc_lhi ;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0xca30608c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3060820_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to enc_lhi (store_vec4_to_lval)
    %end;
S_0xca305cc00 .scope function.vec4.s16, "enc_wwd" "enc_wwd" 2 108, 2 108 0, S_0x102da2310;
 .timescale -9 -10;
; Variable enc_wwd is vec4 return value of scope S_0xca305cc00
v0xca3060a00_0 .var "rs", 1 0;
TD_tb_cpu_1000.enc_wwd ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0xca3060a00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %concati/vec4 0, 0, 2;
    %concati/vec4 28, 0, 6;
    %ret/vec4 0, 0, 16;  Assign to enc_wwd (store_vec4_to_lval)
    %end;
S_0xca305cd80 .scope function.vec4.s16, "seed_value" "seed_value" 2 169, 2 169 0, S_0x102da2310;
 .timescale -9 -10;
v0xca3060aa0_0 .var/i "reg_idx", 31 0;
v0xca3060b40_0 .var/i "seed_idx", 31 0;
; Variable seed_value is vec4 return value of scope S_0xca305cd80
TD_tb_cpu_1000.seed_value ;
    %load/vec4 v0xca3060b40_0;
    %load/vec4 v0xca3060aa0_0;
    %add;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_12.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_12.42, 6;
    %pushi/vec4 65535, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.36 ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.37 ;
    %pushi/vec4 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.38 ;
    %pushi/vec4 255, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.39 ;
    %pushi/vec4 256, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.40 ;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.41 ;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.42 ;
    %pushi/vec4 65280, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to seed_value (store_vec4_to_lval)
    %jmp T_12.44;
T_12.44 ;
    %pop/vec4 1;
    %end;
S_0xca305cf00 .scope task, "set_reg" "set_reg" 2 236, 2 236 0, S_0x102da2310;
 .timescale -9 -10;
v0xca3060c80_0 .var "high_byte", 7 0;
v0xca3060d20_0 .var "low_byte", 7 0;
v0xca3060dc0_0 .var "rt", 1 0;
v0xca3060e60_0 .var "value", 15 0;
TD_tb_cpu_1000.set_reg ;
    %load/vec4 v0xca3060e60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xca3060c80_0, 0, 8;
    %load/vec4 v0xca3060e60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xca3060d20_0, 0, 8;
    %load/vec4 v0xca3060d20_0;
    %cmpi/u 128, 0, 8;
    %jmp/0xz  T_13.45, 5;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca30600a0_0, 0, 2;
    %load/vec4 v0xca3060c80_0;
    %store/vec4 v0xca3060000_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_lhi, S_0xca305c480;
    %join;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca305bac0_0, 0, 2;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca305bb60_0, 0, 2;
    %load/vec4 v0xca3060d20_0;
    %store/vec4 v0xca305ba20_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_adi, S_0x102d9ad20;
    %join;
    %jmp T_13.46;
T_13.45 ;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca30600a0_0, 0, 2;
    %load/vec4 v0xca3060c80_0;
    %addi 1, 0, 8;
    %store/vec4 v0xca3060000_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_lhi, S_0xca305c480;
    %join;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca305bac0_0, 0, 2;
    %load/vec4 v0xca3060dc0_0;
    %store/vec4 v0xca305bb60_0, 0, 2;
    %load/vec4 v0xca3060d20_0;
    %store/vec4 v0xca305ba20_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_adi, S_0x102d9ad20;
    %join;
T_13.46 ;
    %load/vec4 v0xca3060e60_0;
    %load/vec4 v0xca3060dc0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0xca3061a40, 4, 0;
    %end;
S_0xca305d080 .scope function.vec4.s16, "sx8" "sx8" 2 122, 2 122 0, S_0x102da2310;
 .timescale -9 -10;
v0xca3060f00_0 .var "imm", 7 0;
; Variable sx8 is vec4 return value of scope S_0xca305d080
TD_tb_cpu_1000.sx8 ;
    %load/vec4 v0xca3060f00_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0xca3060f00_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to sx8 (store_vec4_to_lval)
    %end;
    .scope S_0x102d9b270;
T_15 ;
    %wait E_0xca2cbb140;
    %load/vec4 v0xca305a260_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xca305a1c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xca305a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0xca305a1c0_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0xca3059fe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca305a1c0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xca305a1c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xca305a1c0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x102d8c8b0;
T_16 ;
    %wait E_0xca2cbb000;
    %load/vec4 v0xca3058320_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca30580a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102da1f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3058140_0, 0, 1;
    %load/vec4 v0xca30581e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %jmp T_16.7;
T_16.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102da2490_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058280_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x102da2490_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3058280_0, 0, 1;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca30580a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102da2490_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102da1f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3058140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058280_0, 0, 1;
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca30580a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058000_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x102da2490_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102da1f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3058140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058280_0, 0, 1;
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca30580a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3058000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102da2490_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102da1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3058280_0, 0, 1;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x102d9b0f0;
T_17 ;
    %wait E_0xca2cbb100;
    %load/vec4 v0xca3058820_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xca3058d20, 4;
    %store/vec4 v0xca3058b40_0, 0, 16;
    %load/vec4 v0xca30588c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xca3058d20, 4;
    %store/vec4 v0xca3058be0_0, 0, 16;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x102d9b0f0;
T_18 ;
    %wait E_0xca2cbb0c0;
    %load/vec4 v0xca3058dc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3058a00_0, 0, 32;
T_18.2 ; Top of for-loop
    %load/vec4 v0xca3058a00_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xca3058a00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xca3058d20, 0, 4;
T_18.4 ; for-loop step statement
    %load/vec4 v0xca3058a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3058a00_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0xca3058e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0xca3058c80_0;
    %load/vec4 v0xca3058960_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xca3058d20, 0, 4;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x102d98990;
T_19 ;
    %wait E_0xca2cbb040;
    %load/vec4 v0xca3058780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %pushi/vec4 0, 0, 17;
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058500_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0xca3058640_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058500_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %load/vec4 v0xca3058640_0;
    %pad/u 17;
    %sub;
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %and;
    %inv;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %or;
    %inv;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %xor;
    %inv;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.9 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %load/vec4 v0xca3058500_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.10 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3058460_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3058460_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.13 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058500_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.15 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xca3058460_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca3058460_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0xca30585a0_0, 0, 16;
    %store/vec4 v0xca30586e0_0, 0, 1;
    %jmp T_19.17;
T_19.17 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x102d8c730;
T_20 ;
    %wait E_0xca2cbb140;
    %load/vec4 v0xca305b340_0;
    %store/vec4 v0xca305b480_0, 0, 16;
    %jmp T_20;
    .thread T_20;
    .scope S_0x102d8c730;
T_21 ;
    %wait E_0xca2cbb140;
    %load/vec4 v0xca305b660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xca305b200_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xca305abc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca305b5c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0xca305b200_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xca305b200_0, 0;
    %load/vec4 v0xca305abc0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xca305abc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca305b5c0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x102d8c730;
T_22 ;
    %wait E_0xca2cbafc0;
    %load/vec4 v0xca305b660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0xca305ada0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0xca305ac60_0;
    %assign/vec4 v0xca305af80_0, 0;
    %load/vec4 v0xca305abc0_0;
    %assign/vec4 v0xca305ada0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x102da2310;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3061220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3061860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3061ea0_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3061ea0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3061ea0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x102da2310;
T_24 ;
    %delay 500, 0;
    %load/vec4 v0xca3061220_0;
    %inv;
    %store/vec4 v0xca3061220_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x102da2310;
T_25 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0xca3061b80_0, 0, 16;
    %delay 1000, 0;
T_25.0 ;
T_25.2 ;
    %load/vec4 v0xca3061e00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.3, 6;
    %wait E_0xca2cb8800;
    %jmp T_25.2;
T_25.3 ;
    %delay 300, 0;
    %ix/getv 4, v0xca30610e0_0;
    %load/vec4a v0xca30619a0, 4;
    %store/vec4 v0xca3061b80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca3061860_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0xca3061b80_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca3061860_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x102da2310;
T_26 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061cc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
T_26.0 ; Top of for-loop
    %load/vec4 v0xca3061720_0;
    %cmpi/s 8192, 0, 32;
	  %jmp/0xz T_26.1, 5;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xca3060460_0, 0, 8;
    %store/vec4 v0xca30605a0_0, 0, 2;
    %store/vec4 v0xca3060500_0, 0, 2;
    %callf/vec4 TD_tb_cpu_1000.enc_adi, S_0xca305c780;
    %ix/getv/s 4, v0xca3061720_0;
    %store/vec4a v0xca30619a0, 4, 0;
T_26.2 ; for-loop step statement
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
    %jmp T_26.0;
T_26.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
T_26.3 ; Top of for-loop
    %load/vec4 v0xca3061720_0;
    %cmpi/s 20000, 0, 32;
	  %jmp/0xz T_26.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0xca3061720_0;
    %store/vec4a v0xca3061540, 4, 0;
    %pushi/vec4 65535, 65535, 16;
    %ix/getv/s 4, v0xca3061720_0;
    %store/vec4a v0xca30615e0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xca3061720_0;
    %store/vec4a v0xca30614a0, 4, 0;
T_26.5 ; for-loop step statement
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
    %jmp T_26.3;
T_26.4 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
T_26.6 ; Top of for-loop
    %load/vec4 v0xca3061720_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.7, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xca3061720_0;
    %store/vec4a v0xca3061a40, 4, 0;
T_26.8 ; for-loop step statement
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
    %jmp T_26.6;
T_26.7 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061fe0_0, 0, 32;
T_26.9 ; Top of for-loop
    %load/vec4 v0xca3061fe0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.10, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca30617c0_0, 0, 32;
T_26.12 ; Top of for-loop
    %load/vec4 v0xca30617c0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_26.13, 5;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca30600a0_0, 0, 2;
    %load/vec4 v0xca30617c0_0;
    %store/vec4 v0xca305b7a0_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.boundary_imm, S_0x102d99cb0;
    %store/vec4 v0xca3060000_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_lhi, S_0xca305c480;
    %join;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bca0_0, 0, 2;
    %ix/getv/s 4, v0xca3061fe0_0;
    %load/vec4a v0xca3061a40, 4;
    %store/vec4 v0xca305bc00_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_check, S_0xca305c000;
    %join;
T_26.14 ; for-loop step statement
    %load/vec4 v0xca30617c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca30617c0_0, 0, 32;
    %jmp T_26.12;
T_26.13 ; for-loop exit label
T_26.11 ; for-loop step statement
    %load/vec4 v0xca3061fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061fe0_0, 0, 32;
    %jmp T_26.9;
T_26.10 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061f40_0, 0, 32;
T_26.15 ; Top of for-loop
    %load/vec4 v0xca3061f40_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.16, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3062080_0, 0, 32;
T_26.18 ; Top of for-loop
    %load/vec4 v0xca3062080_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_26.19, 5;
    %load/vec4 v0xca3061f40_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca3060dc0_0, 0, 2;
    %load/vec4 v0xca3062080_0;
    %load/vec4 v0xca3061f40_0;
    %store/vec4 v0xca3060aa0_0, 0, 32;
    %store/vec4 v0xca3060b40_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.seed_value, S_0xca305cd80;
    %store/vec4 v0xca3060e60_0, 0, 16;
    %fork TD_tb_cpu_1000.set_reg, S_0xca305cf00;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca30617c0_0, 0, 32;
T_26.21 ; Top of for-loop
    %load/vec4 v0xca30617c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_26.22, 5;
    %load/vec4 v0xca3061f40_0;
    %load/vec4 v0xca3062080_0;
    %add;
    %load/vec4 v0xca30617c0_0;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v0xca3061fe0_0, 0, 32;
    %load/vec4 v0xca3061f40_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bac0_0, 0, 2;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bb60_0, 0, 2;
    %load/vec4 v0xca30617c0_0;
    %muli 2, 0, 32;
    %store/vec4 v0xca305b7a0_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.boundary_imm, S_0x102d99cb0;
    %store/vec4 v0xca305ba20_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_adi, S_0x102d9ad20;
    %join;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bca0_0, 0, 2;
    %ix/getv/s 4, v0xca3061fe0_0;
    %load/vec4a v0xca3061a40, 4;
    %store/vec4 v0xca305bc00_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_check, S_0xca305c000;
    %join;
T_26.23 ; for-loop step statement
    %load/vec4 v0xca30617c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca30617c0_0, 0, 32;
    %jmp T_26.21;
T_26.22 ; for-loop exit label
T_26.20 ; for-loop step statement
    %load/vec4 v0xca3062080_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3062080_0, 0, 32;
    %jmp T_26.18;
T_26.19 ; for-loop exit label
T_26.17 ; for-loop step statement
    %load/vec4 v0xca3061f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061f40_0, 0, 32;
    %jmp T_26.15;
T_26.16 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3062080_0, 0, 32;
T_26.24 ; Top of for-loop
    %load/vec4 v0xca3062080_0;
    %cmpi/s 5, 0, 32;
	  %jmp/0xz T_26.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
T_26.27 ; Top of for-loop
    %load/vec4 v0xca3061720_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.28, 5;
    %load/vec4 v0xca3061720_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca3060dc0_0, 0, 2;
    %load/vec4 v0xca3062080_0;
    %muli 2, 0, 32;
    %load/vec4 v0xca3061720_0;
    %store/vec4 v0xca3060aa0_0, 0, 32;
    %store/vec4 v0xca3060b40_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.seed_value, S_0xca305cd80;
    %store/vec4 v0xca3060e60_0, 0, 16;
    %fork TD_tb_cpu_1000.set_reg, S_0xca305cf00;
    %join;
T_26.29 ; for-loop step statement
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
    %jmp T_26.27;
T_26.28 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061f40_0, 0, 32;
T_26.30 ; Top of for-loop
    %load/vec4 v0xca3061f40_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.31, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061fe0_0, 0, 32;
T_26.33 ; Top of for-loop
    %load/vec4 v0xca3061fe0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061d60_0, 0, 32;
T_26.36 ; Top of for-loop
    %load/vec4 v0xca3061d60_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.37, 5;
    %load/vec4 v0xca3061f40_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b8e0_0, 0, 2;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b980_0, 0, 2;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b840_0, 0, 2;
    %fork TD_tb_cpu_1000.emit_add, S_0x102d9aba0;
    %join;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bca0_0, 0, 2;
    %ix/getv/s 4, v0xca3061d60_0;
    %load/vec4a v0xca3061a40, 4;
    %store/vec4 v0xca305bc00_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_check, S_0xca305c000;
    %join;
T_26.38 ; for-loop step statement
    %load/vec4 v0xca3061d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061d60_0, 0, 32;
    %jmp T_26.36;
T_26.37 ; for-loop exit label
T_26.35 ; for-loop step statement
    %load/vec4 v0xca3061fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061fe0_0, 0, 32;
    %jmp T_26.33;
T_26.34 ; for-loop exit label
T_26.32 ; for-loop step statement
    %load/vec4 v0xca3061f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061f40_0, 0, 32;
    %jmp T_26.30;
T_26.31 ; for-loop exit label
T_26.26 ; for-loop step statement
    %load/vec4 v0xca3062080_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3062080_0, 0, 32;
    %jmp T_26.24;
T_26.25 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061900_0, 0, 32;
T_26.39 ; Top of for-loop
    %load/vec4 v0xca3061900_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_26.40, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xca305be80_0, 0, 32;
    %fork TD_tb_cpu_1000.emit_jump_forward, S_0xca305c300;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xca3060dc0_0, 0, 2;
    %load/vec4 v0xca3061900_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3060aa0_0, 0, 32;
    %store/vec4 v0xca3060b40_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.seed_value, S_0xca305cd80;
    %store/vec4 v0xca3060e60_0, 0, 16;
    %fork TD_tb_cpu_1000.set_reg, S_0xca305cf00;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xca3060dc0_0, 0, 2;
    %load/vec4 v0xca3061900_0;
    %addi 3, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xca3060aa0_0, 0, 32;
    %store/vec4 v0xca3060b40_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.seed_value, S_0xca305cd80;
    %store/vec4 v0xca3060e60_0, 0, 16;
    %fork TD_tb_cpu_1000.set_reg, S_0xca305cf00;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
T_26.42 ; Top of for-loop
    %load/vec4 v0xca3061720_0;
    %cmpi/s 10, 0, 32;
	  %jmp/0xz T_26.43, 5;
    %load/vec4 v0xca3061720_0;
    %load/vec4 v0xca3061900_0;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v0xca3061d60_0, 0, 32;
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v0xca3061f40_0, 0, 32;
    %load/vec4 v0xca3061720_0;
    %addi 2, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v0xca3061fe0_0, 0, 32;
    %load/vec4 v0xca3061f40_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b8e0_0, 0, 2;
    %load/vec4 v0xca3061fe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b980_0, 0, 2;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305b840_0, 0, 2;
    %fork TD_tb_cpu_1000.emit_add, S_0x102d9aba0;
    %join;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bac0_0, 0, 2;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bb60_0, 0, 2;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xca3061720_0;
    %sub;
    %store/vec4 v0xca305b7a0_0, 0, 32;
    %callf/vec4 TD_tb_cpu_1000.boundary_imm, S_0x102d99cb0;
    %store/vec4 v0xca305ba20_0, 0, 8;
    %fork TD_tb_cpu_1000.emit_adi, S_0x102d9ad20;
    %join;
    %load/vec4 v0xca3061d60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xca305bca0_0, 0, 2;
    %ix/getv/s 4, v0xca3061d60_0;
    %load/vec4a v0xca3061a40, 4;
    %store/vec4 v0xca305bc00_0, 0, 16;
    %fork TD_tb_cpu_1000.emit_check, S_0xca305c000;
    %join;
T_26.44 ; for-loop step statement
    %load/vec4 v0xca3061720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061720_0, 0, 32;
    %jmp T_26.42;
T_26.43 ; for-loop exit label
T_26.41 ; for-loop step statement
    %load/vec4 v0xca3061900_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061900_0, 0, 32;
    %jmp T_26.39;
T_26.40 ; for-loop exit label
    %load/vec4 v0xca3061180_0;
    %cmpi/ne 1000, 0, 32;
    %jmp/0xz  T_26.45, 4;
    %vpi_call 2 342 "$display", "TESTBENCH_GENERATION_FAIL generated=%0d expected=%0d", v0xca3061180_0, P_0xca303c040 {0 0 0};
    %vpi_call 2 343 "$finish" {0 0 0};
T_26.45 ;
    %end;
    .thread T_26;
    .scope S_0x102da2310;
T_27 ;
    %wait E_0xca2cbb140;
    %load/vec4 v0xca3061ae0_0;
    %pad/u 32;
    %cmpi/u 20000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_27.2, 5;
    %ix/getv 4, v0xca3061ae0_0;
    %load/vec4a v0xca3061540, 4;
    %and;
T_27.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0xca3061360_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061360_0, 0, 32;
    %load/vec4 v0xca3061c20_0;
    %ix/getv 4, v0xca3061ae0_0;
    %load/vec4a v0xca30615e0, 4;
    %cmp/e;
    %jmp/0xz  T_27.3, 6;
    %vpi_call 2 351 "$display", "PASS case=%0d inst=%0d output=%0d", &A<v0xca30614a0, v0xca3061ae0_0 >, v0xca3061ae0_0, v0xca3061c20_0 {0 0 0};
    %jmp T_27.4;
T_27.3 ;
    %load/vec4 v0xca3061680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xca3061680_0, 0, 32;
    %vpi_call 2 355 "$display", "FAIL case=%0d inst=%0d got=%0d expected=%0d", &A<v0xca30614a0, v0xca3061ae0_0 >, v0xca3061ae0_0, v0xca3061c20_0, &A<v0xca30615e0, v0xca3061ae0_0 > {0 0 0};
T_27.4 ;
    %load/vec4 v0xca3061360_0;
    %cmpi/e 1000, 0, 32;
    %jmp/0xz  T_27.5, 4;
    %load/vec4 v0xca3061680_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.7, 4;
    %vpi_call 2 361 "$display", "ALL_PASS total=%0d", P_0xca303c040 {0 0 0};
    %jmp T_27.8;
T_27.7 ;
    %vpi_call 2 363 "$display", "DONE_WITH_FAILURES total=%0d failures=%0d", P_0xca303c040, v0xca3061680_0 {0 0 0};
T_27.8 ;
    %delay 1000, 0;
    %vpi_call 2 365 "$finish" {0 0 0};
T_27.5 ;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x102da2310;
T_28 ;
    %delay 20000000, 0;
    %vpi_call 2 372 "$display", "TIMEOUT completed=%0d/%0d failures=%0d", v0xca3061360_0, P_0xca303c040, v0xca3061680_0 {0 0 0};
    %vpi_call 2 373 "$finish" {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb_1000.v";
    "cpu_github.v";
